<!DOCTYPE html>
<?php 
session_start();
include("dataconnection.php"); ?>
<html>
<head>
	<title>Reports |LDK RESTAURANT Admin</title>
	<link rel="icon" href="../image/LDK RESTAURANT.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="admin_general_design.css">
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			position:relative;
		}
		/**************ADMIN CONTENT***************/
		.admin-content {
			margin-top: 37.3px;
			margin-left:18%;
			padding-top: 5px;
			z-index: 0;
			width:81.5%;
			height : 100%;
			overflow: hidden;
		}
		.admin-content .content1{
			padding: 0;
			margin:0;
			width:100%;
			height:150px;
			
		}
		.admin-content .content1 .admin-box{
			float: left;
			display: block;
			margin:15px 10px;
			height: 117px;
			width: 200px;
			border-radius: 3px;
			overflow: hidden;
		}
		.admin-content .content1 #total-profit{
			width:300px;
		}
		.admin-content .content1 .admin-box:hover{
			box-shadow: 5px 5px 10px grey;
			cursor: pointer;
		}
		.admin-content .content1 .admin-box h2{
			font-size: 20px;
			font-weight: bold;
			margin: 4px 0px 3px 4px;
			color: white;
		}
		.admin-content .content1 .admin-box h3{
			float:right;
			font-size: 70px;
			font-weight: bold;
			color:#f5f5f5;
			margin-top: 11px;
		}
		/*****************REPORTS*********************/
		.admin-content .report{
			float:left;
			height: 400px;
			width:77%;
			margin:20px 5px;
		}
		.admin-content .report h1{
			margin:0;
			font-size:30px;
			padding-left:10px;
		}
		/*****************RESPONSIVE******************/
		@media screen and (max-width:830px){
			
			.admin-content .content1{
				width: 100%;
			}
			.admin-content .report{
				width:90%;
			}
			.admin-content .content1 #total-profit{
				width:420px;
			}
		}
		

    </style>
	<script type="text/javascript">
		window.onload = function () {
		  var chart = new CanvasJS.Chart("chart-box",
		  {
			 data: [
			{
			  type: "line",
			  lineColor:"#c9b06d",
			  markerColor:"#c9b06d",
	  
			  dataPoints: [
			  { x: new Date(2024, 01, 1), y: 0 },
			  { x: new Date(2024, 02, 1), y: 0 },
			  { x: new Date(2024, 03, 1), y: 0 },
			  { x: new Date(2024, 04, 1), y: 0 },
			  { x: new Date(2024, 05, 1), y: 0 },
			  { x: new Date(2024, 06, 1), y: 0 },
			  { x: new Date(2024, 07, 1), y: 0 },
			  { x: new Date(2024, 08, 1), y: 0 },
			  { x: new Date(2024, 09, 1), y: 0 },
			  { x: new Date(2024, 10, 1), y: 0 },
			  { x: new Date(2024, 11, 1), y: 0 },
			  { x: new Date(2024, 12, 1), y: 0 }
			  ]
			}
			]
		  });
	  
		  chart.render();
          var chart2 = new CanvasJS.Chart("chart-box2",
		  {
			 data: [
			{
			  type: "line",
			  lineColor:"#c9b06d",
			  markerColor:"#c9b06d",
	  
			  dataPoints: [
			  { x: new Date(2024, 01, 1), y: 0 },
			  { x: new Date(2024, 02, 1), y: 0 },
			  { x: new Date(2024, 03, 1), y: 0 },
			  { x: new Date(2024, 04, 1), y: 0 },
			  { x: new Date(2024, 05, 1), y: 0 },
			  { x: new Date(2024, 06, 1), y: 0 },
			  { x: new Date(2024, 07, 1), y: 0 },
			  { x: new Date(2024, 08, 1), y: 0 },
			  { x: new Date(2024, 09, 1), y: 0 },
			  { x: new Date(2024, 10, 1), y: 0 },
			  { x: new Date(2024, 11, 1), y: 0 },
			  { x: new Date(2024, 12, 1), y: 0 }
			  ]
			}
			]
		  });
	  
		  chart2.render();
		}
	</script>
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
<body style="margin:0;">
	<header>
		<img src="../image/logo.png" alt="ldksports" class="logo">
		<ul>
		<li><h3>Hello, <?php echo $_SESSION['a_name']; ?></h3></li>
			<li><a href="edit_admin.php?edit&admin_id=<?php echo $_SESSION['a_id']; ?>" ><i class="glyphicon glyphicon-user"></i></a></li>
			<li><a href="admin_logout.php" ><i class="glyphicon glyphicon-log-out"></i></a></li>
		</ul>
	</header>

	<div class="admin-title">
			<div class="breadcrumb">
			<ul>
				<li><a href="admin_index.php">Dashboard</a></li>
                <li><a href="#top">Reports</a></li>
			</ul>
		</div>
		<a href="admin_index.php" class="home-icon"><i class="glyphicon glyphicon-home"></i></a>
	</div>

	<?php include("admin_nav.php"); ?>

	<div class="admin-content">
        
		<div class="report">
			<h1>Sales Statistics</h1>
			<div id="chart-box" style="height: 300px; width: 100%;"></div>
            
		</div>
        <div class="report">
			
            <h1>New Users Statistics</h1>
			<div id="chart-box2" style="height: 300px; width: 100%;"></div>
		</div>


	</div>

</body>
</html>