<!DOCTYPE.html>
<html>
<head>
<title>Log In |LDK SPORTS</title>
<link rel="icon" href="image/logo_img.jpg" type="image/x-icon">
<style>
    /***************** All ***********************/
*{
	box-sizing: border-box;
}

/******************Content***************/

.login{
    background-color:beige;
    padding-top: 50pt;
    padding-bottom: 200pt;
}
.overall{
    border: 1px solid #f5f5f5;
    text-align: center;
    width: 60%;
    margin-left: 20%;
    height:320pt;
    background-color: burlywood;
    font-family: arial;
    background-image: url(image/logo_img.jpg);
    background-repeat: repeat-y;
    background-position: right;
    background-size: 100px;
}
.image{
    height: 320pt;
    float: left;
    width: 40%;
}
.detail h2{
    text-align: center;
}
.detail {
    text-align: center;
    margin-top: 50pt;
    font-size: 120%;
}
.submit {
    background-color: #ffe7a4;
    color: black;
    padding: 14px 20px;
    margin-top: 20pt;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
  }
.submit:hover{
    background-color: #A9A9A9;
    color: white;
    text-decoration: none;
}
.detail p{
    font-size: 90%;
}
span{
    color: red;
}

</style>
</head>
<body>


    <form class="login" method="post" action="">
        <div class="overall">
            <img src="image/shop_img.jpg" class="image" >
            <div class="detail">
            <h2 style="font-weight:bold;">Log In</h2>
            <h3>Welcome to LDK Sports</h3>
            </br></br>

                <label>Username : </label>
                <input type="text" placeholder="Enter your username" name="user_id" id="user_id"required/>
            </br></br>
                <label>Password : </label>
                <input type="password" placeholder="Enter your password" name="user_password" id="user_password" required/>
            </br></br>
            <a href="forgot-password.php">Forgot Password?</a>
            </br>
            <button type="submit" class="submit" name="submit">Log In</button>

</br>
                <span><?php echo $error;?></span>
            </br>
            <p>Don't have an account? <a href="customer register.html">Sign Up Here</a></p>
            
            </div>
        </div>
    </form>

</body>
</html>